# Capstone

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  index.html  package-lock.json  package.json
ai/: main.py  watt_mate_model.keras  watt_mate_scaler.pkl
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/Wattmate/: WattBackendApplication.java
backend/src/main/java/Wattmate/Controller/: AuthController.java  Controller.java  KepcoController.java  PointLogController.java  PowerDataController.java  ProductController.java  UserController.java
backend/src/main/java/Wattmate/DTO/: KepcoResponse.java  LoginRequest.java  LoginResponse.java  PowerAnalysisResponse.java  SignupRequest.java  SignupResponse.java
backend/src/main/java/Wattmate/Entity/: HouseholdType.java  LeagueRanking.java  LogType.java  PointLog.java  PowerData.java  Product.java  TitleMaster.java  User.java
backend/src/main/java/Wattmate/Repository/: LeagueRankingRepository.java  PowerDataRepository.java  ProductRepository.java  TitleMasterRepository.java  UserRepository.java
backend/src/main/java/Wattmate/Security/: CustomUserDetailService.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/Wattmate/Service/: AuthService.java  KepcoService.java  PointRewardService.java  PowerDataService.java  PowerService.java
backend/src/main/resources/: application.properties
backend/src/test/java/Wattmate/: WattBackendApplicationTests.java
frontend/: .env  .gitignore  Dockerfile  docker-compose.yml  index.html  package-lock.json  (+3 more)
(+87 files in other folders)
